# Chip configuration for no library small size GCC ARM Configuration
#
cc = 'armclang'
cflags = [
    '-c', '-Os', '-mcpu=cortex-m4', '--target=arm-arm-none-eabi',  '-ffunction-sections'
]
ldflags = [
    '-Os', '-mcpu=cortex-m4', '--target=arm-arm-none-eabi'
]
dummy_libs  = ['crt0', 'libc', 'libgcc', 'libm']
